PruebaEspecialidades/PruebaEspecialidades/PruebaEspecialidades/grdEspecialidades.xaml

<Window x:Class="Academia.Escritorio.grdEspecialidades"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="grdEspecialidades" Height="350" Width="525">
    <Grid>
        <Grid Height="302.379">
            <Button Height="23" HorizontalAlignment="Right" Margin="0,0,26.418,4.284" Name="btnSalir" VerticalAlignment="Bottom" Width="75">Salir</Button>
            <GroupBox Header="Grilla Especialidades" Margin="7.497,0,8.004,31.416" Name="groupBox1">
                <Canvas Height="212.772" Name="canvas1" Width="334.033">
                    <Button Height="22.848" Name="btnEliminar" Width="74.97" Canvas.Left="252.756" Canvas.Top="204.204" IsEnabled="False">Eliminar</Button>
                    <Button Height="23" Name="btnAgregar" Canvas.Left="86.394" Canvas.Top="204.052" Width="74.97">Agregar</Button>
                    <Button Height="23" Name="btnModificar" Canvas.Left="171.36" Canvas.Top="204.204" Width="74.97" IsEnabled="False">Modificar</Button>
                    <DataGrid AutoGenerateColumns="False" Canvas.Left="6" Canvas.Top="6" Height="192" Name="grdEsp" Width="322" ItemsSource="{Binding Path=ListaEspecialidades}" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Id_especialidad}" Header="Id_especialidad"/>
                            <DataGridTextColumn Binding="{Binding Path=Desc_especialidad}" Header="Desc_especialidad"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Canvas>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
