trunk/SGA/Escritorio/ABM_Alumnos.xaml

<Window x:Class="Academia.Escritorio.ABM_Alumnos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ABM_Alumnos" Height="508" Width="744" Background="WhiteSmoke" WindowStartupLocation="CenterScreen">
    <Grid Width="721" Height="534">
        <Label Height="28" Margin="16,9,0,0" Name="lblId" VerticalAlignment="Top" HorizontalAlignment="Left" Width="23" >Id</Label>
        <TextBox Height="23" Margin="39,9,0,0" Name="txtId" VerticalAlignment="Top" HorizontalAlignment="Left" Width="126"  IsEnabled="False" />
        <GroupBox Header="Datos Personales" Margin="16,41,11,0" Name="groupBox1" Height="148" VerticalAlignment="Top">
            <Canvas Height="121" Name="canvas1" Width="681">
                <Label Height="21" Name="label1" Width="126" Canvas.Left="0" Canvas.Top="2">Documento</Label>
                <ComboBox Canvas.Left="65" Canvas.Top="2" Height="23" Name="cbxTipoDoc" Width="120">
                    <ComboBoxItem Name="ItemDNI">DNI</ComboBoxItem>
                    <ComboBoxItem Name="ItemLibCiv">Libreta Civica</ComboBoxItem>
                    <ComboBoxItem Name="ItemLibEn">Libreta Enrolamiento</ComboBoxItem>
                    <ComboBoxItem Name="ItemPasaporte">Pasaporte</ComboBoxItem>
                    <ComboBoxItem Name="ItemCedula">Cedula</ComboBoxItem>
                </ComboBox>
                <TextBox Canvas.Left="197" Canvas.Top="4" Height="23" Name="txtNroDoc" Width="120" />
                <Label Canvas.Left="17" Canvas.Top="30" Height="28" Name="label2" Width="55">Apellido</Label>
                <Label Canvas.Left="12" Canvas.Top="58" Height="28" Name="label3" Width="66">Dirección</Label>
                <TextBox Canvas.Left="65" Canvas.Top="31" Height="23" Name="txtApellido" Width="252" />
                <TextBox Canvas.Left="65" Canvas.Top="59" Height="23" Name="txtDireccion" Width="252" />
                <Label Canvas.Left="23" Canvas.Top="89" Height="28" Name="label4" Width="44">E-mail</Label>
                <TextBox Canvas.Left="65" Canvas.Top="89" Height="23" Name="txtEmail" Width="252" />
                <Label Canvas.Left="382" Canvas.Top="4" Height="28" Name="label5" Width="69">Fecha Nac.</Label>
                <TextBox Canvas.Left="450" Canvas.Top="4" Height="23" Name="txtFechaNac" Width="97" />
                <Label Canvas.Left="396" Canvas.Top="30" Height="28" Name="label6" Width="120">Nombre</Label>
                <TextBox Canvas.Left="450" Canvas.Top="30" Height="23" Name="txtNombre" Width="216" />
                <Label Canvas.Left="396" Canvas.Top="57" Height="28" Name="label7" Width="61">Teléfono</Label>
                <Label Canvas.Left="404" Canvas.Top="84" Height="28" Name="label8" Width="45">Celular</Label>
                <TextBox Canvas.Left="450" Canvas.Top="58" Height="23" Name="txtTelefono" Width="136" />
                <TextBox Canvas.Left="450" Canvas.Top="86" Height="23" Name="txtCelular" Width="136" />
            </Canvas>
        </GroupBox>
        <GroupBox Header="Datos de Usuario" Margin="16.5,198,10.5,221" Name="groupBox2">
            <Canvas Height="87" Name="canvas2" Width="687">
                <Label Canvas.Left="18" Canvas.Top="16" Height="28" Name="label9" Width="54">Usuario</Label>
                <TextBox Canvas.Left="65" Canvas.Top="16" Height="23" Name="txtUsuario" Width="252" />
                <Label Canvas.Left="26" Canvas.Top="43" Height="28" Name="label10" Width="46">Clave</Label>
                <TextBox Canvas.Left="65" Canvas.Top="45" Height="23" Name="txtClave" Width="252" />
                <Label Canvas.Left="370" Canvas.Top="40" Height="28" Name="label11" Width="81">Repetir Clave</Label>
                <TextBox Canvas.Left="450.5" Canvas.Top="40" Height="23" Name="txtRepetirClave" Width="215.5" />
            </Canvas>
        </GroupBox>
        <GroupBox Header="Datos Académicos" Height="100" Margin="16,0,11.5,112" Name="groupBox3" VerticalAlignment="Bottom">
            <Canvas Height="79" Name="canvas3" Width="681">
                <Label Canvas.Left="-4" Canvas.Top="6" Height="28" Name="label12" Width="78">Año Ingreso</Label>
                <TextBox Canvas.Left="65.25" Canvas.Top="8" Height="23" Name="txtAnioIngreso" Width="120" />
                <Label Canvas.Left="377.25" Canvas.Top="8" Height="28" Name="label14" Width="72">Especialidad</Label>
                <ComboBox Canvas.Left="450.25" Canvas.Top="11" Height="23" Name="cbxEspecialidad" Width="216" />
                <Label Canvas.Left="350" Canvas.Top="44" Height="28" Name="label15" Width="99.25">Estado Académico</Label>
                <TextBox Canvas.Left="450.75" Canvas.Top="44" Height="23" Name="txtEstadoAcademico" Width="135.5" />
            </Canvas>
        </GroupBox>
        <Label Height="28" Name="label13" Width="44" HorizontalAlignment="Left" Margin="178,9,0,0" VerticalAlignment="Top" >Legajo</Label>
        <TextBox Height="23" Margin="230,9,0,0" Name="txtLegajo" VerticalAlignment="Top" HorizontalAlignment="Left" Width="109.5"  IsEnabled="False"/>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,173,75" Name="btnBorrar" VerticalAlignment="Bottom" Width="75" Click="btnBorrar_Click">Borrar</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,96,75" Name="btnGuardar" VerticalAlignment="Bottom" Width="75">Guardar</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,17.5,75" Name="btnCerrar" VerticalAlignment="Bottom" Width="75" Click="btnCerrar_Click">Cerrar</Button>
    </Grid>
</Window>
