trunk/SGA/Escritorio/GrdEspecialidades.xaml

<Window x:Class="Academia.Escritorio.GrdEspecialidades"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="GrdEspecialidades" Height="352.002" Width="384" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Height="302.379">
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,26.418,4.284" Name="btnSalir" VerticalAlignment="Bottom" Width="75" Click="btnSalir_Click">Salir</Button>
        <GroupBox Header="Grilla Especialidades" Margin="7.497,0,8.004,31.416" Name="groupBox1">
            <Canvas Height="212.772" Name="canvas1" Width="334.033">
                <Button Height="22.848" Name="btnEliminar" Width="74.97" Canvas.Left="252.756" Canvas.Top="204.204" IsEnabled="False" Click="btnEliminar_Click">Eliminar</Button>
                <Button Height="23" Name="btnAgregar" Canvas.Left="86.394" Canvas.Top="204.052" Width="74.97" Click="btnAgregar_Click">Agregar</Button>
                <Button Height="23" Name="btnModificar" Click="btnModificar_Click" Canvas.Left="171.36" Canvas.Top="204.204" Width="74.97" IsEnabled="False">Modificar</Button>
                
                <DataGrid AutoGenerateColumns="False" Canvas.Left="6" Canvas.Top="6" Height="192" Name="grdEsp" Width="322" ItemsSource="{Binding Path=Academia.Entidades.oEspecialidades}" GotFocus="grdEsp_GotFocus">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Id_especialidad}" Header="Id_especialidad"/>
                        <DataGridTextColumn Binding="{Binding Path=Desc_especialidad}" Header="Desc_especialidad"/>
                    </DataGrid.Columns>
                </DataGrid>
                
            </Canvas>
        </GroupBox>
    </Grid>
</Window>
